src/main/resources/plugin.yml (before)
name: Factions
prefix: SaberFactions
version: ${project.version}
api-version: 1.13
main: com.massivecraft.factions.FactionsPlugin
authors: [Olof Larsson, Brett Flannigan, drtshock, ProSavage, DroppingAnvil, Driftay, SaberDev, Callum, Atilt]
depend: [Vault]
softdepend: [CoreProtect, PlayerVaults, PlaceholderAPI, MVdWPlaceholderAPI, PermissionsEx, Permissions, Essentials, EssentialsChat, HeroChat, iChat, LocalAreaChat, LWC, nChat, ChatManager, CAPI, AuthMe, Vault, Spout, WorldEdit, WorldGuard, AuthDB, CaptureThePoints, CombatTag, dynmap, FactionsTop, WildStacker, Multiverse-Core, MultiWorld]
commands:
  factions:
    description: Reference command for Factions.
    aliases: [f]
permissions:
  factions.kit.admin:
    description: All faction permissions.
    children:
      factions.reserve: true
      factions.kit.mod: true
      factions.config: true
      factions.convert: true
      factions.lock: true
      factions.reload: true
      factions.save: true
      factions.modifypower: true
      factions.ahome: true
      factions.setmaxvaults: true
      factions.convertconfig: true
  factions.*:
    description: This is just an alias for factions.kit.admin
    children:
      factions.convertconfig: true
      factions.kit.admin: true
  factions.kit.mod:
    description: All faction permissions but configuration and persistance.
    children:
      factions.kit.halfmod: true
      factions.disband.any: true
      factions.setpeaceful: true
      factions.setpermanent: true
      factions.setpermanentpower: true
      factions.powerboost: true
      factions.sethome.any: true
      factions.money.*: true
      factions.join.any: true
      factions.join.others: true
      factions.admin.any: true
      factions.mod.any: true

  factions.kit.halfmod:
    description: Zones, bypassing, kicking, and chatspy
    children:
      factions.kit.fullplayer: true
      factions.managesafezone: true
      factions.managewarzone: true
      factions.bypass: true
      factions.kick.any: true
      factions.ownershipbypass: true
      factions.chatspy: true
      factions.show.bypassexempt: true
  factions.kit.fullplayer:
    default: true
    description: Can also create new factions and use title colors.
    children:
      factions.kit.halfplayer: true
      factions.create: true
      factions.title.color: true
  factions.kit.halfplayer:
    description: Can do all but create factions.
    children:
      factions.corner.list: true
      factions.notifications: true
      factions.check: true
      factions.audit: true
      factions.drain: true
      factions.wild: true
      factions.missions: true
      factions.tntfill: true
      factions.shop: true
      factions.permissions: true
      factions.setdiscord: true
      factions.discord: true
      factions.paypal: true
      factions.setpaypal: true
      factions.admin: true
      factions.autoclaim: true
      factions.promote: true
      factions.chat: true
      factions.claim: true
      factions.claim.line: true
      factions.claim.radius: true
      factions.deinvite: true
      factions.description: true
      factions.disband: true
      factions.help: true
      factions.home: true
      factions.invite: true
      factions.join: true
      factions.kick: true
      factions.leave: true
      factions.list: true
      factions.map: true
      factions.mod: true
      factions.money.kit.standard: true
      factions.noboom: true
      factions.open: true
      factions.owner: true
      factions.ownerlist: true
      factions.power: true
      factions.power.any: true
      factions.relation: true
      factions.sethome: true
      factions.show: true
      factions.stuck: true
      factions.tag: true
      factions.toggletitles: true
      factions.title: true
      factions.version: true
      factions.unclaim: true
      factions.unclaimall: true
      factions.scoreboard: true
      factions.showinvites: true
      factions.seechunk: true
      factions.monitorlogins: true
      factions.top: true
      factions.togglealliancechat: true
      factions.mapheight: true
      factions.ban: true
      factions.fly: true
      factions.tnt: true
      factions.checkpoint: true
      factions.rules: true
      factions.setwarp: true
      factions.warp: true
      factions.banner: true
      factions.vault: true
      factions.getvault: true
  factions.sandbots:
    description: gives players access to use sandbot commands
  factions.shield:
    description: gives players access to use shield commands
  factions.check:
    description: give players access to use check commands
  factions.admin:
    description: hand over your admin rights
  factions.admin.any:
    description: give or revoke admin status for any player in any faction
  factions.setstrikes:
    description: ability to change/modify strike counts
  factions.spam:
    description: ability to toggle spam commands on and off
  factions.viewchest:
    description: ability to view a factions chest/pv
  factions.grace:
    description: gives ability to toggle grace period on and off
  factions.invsee:
    description: Allows players to use the inventory see command
  factions.missions:
    description: Allows players to use missions command
  factions.alts:
    description: Allows players to use the alts command
  factions.announce:
    description: announce things to the peasants
  factions.autoclaim:
    description: auto-claim land as you walk around
  factions.bypass:
    description: enable admin bypass mode
  factions.friendlyfire:
    description: ability to toggle on friend fire per player
  factions.lookup:
    description: Lookup claim & home stats for faction
  factions.chat:
    description: change chat mode
  factions.chatspy:
    description: enable admin chat spy mode
  factions.claim:
    description: claim land where you are standing
  factions.claim.radius:
    description: claim land in a large radius
  factions.config:
    description: change a conf.json setting
  factions.convert:
    description: change a backend storage
  factions.create:
    description: create a new faction
  factions.deinvite:
    description: remove a pending invitation
  factions.setdiscord:
    description: set discord link
  factions.discord:
    description: view factions discord
  factions.description:
    description: change the faction description
  factions.disband:
    description: disband a faction
  factions.disband.any:
    description: disband another faction
  factions.help:
    description: display a help page
  factions.home:
    description: teleport to the faction home
  factions.homes.bypass:
    description: bypass all home teleports
  factions.invite:
    description: invite a player to your faction
  factions.join:
    description: join a faction
  factions.join.any:
    description: join any faction, bypassing invitation process for closed factions
  factions.join.others:
    description: specify another player in the join command, to move them to the specified faction
  factions.kick:
    description: kick a player from the faction
  factions.kick.any:
    description: kick anyone from any faction
  factions.leave:
    description: leave your faction
  factions.list:
    description: see a list of the factions
  factions.lock:
    description: lock all write stuff
  factions.lockspawners:
    description: toggle placement of spawners
  factions.managesafezone:
    description: claim land as a safe zone and build/destroy within safe zones
  factions.managewarzone:
    description: claim land as a war zone and build/destroy within war zones
  factions.map:
    description: show the territory map, and set optional auto update
  factions.mod:
    description: give or revoke moderator rights
  factions.mod.any:
    description: give or revoke moderator rights for any player in any faction
  factions.money.balance:
    description: show your factions current money balance
  factions.money.balance.any:
    description: show money balance for factions other than your own
  factions.money.deposit:
    description: deposit money into a faction bank
  factions.money.withdraw:
    description: withdraw money from your faction bank
  factions.money.withdraw.any:
    description: withdraw money from your factions other than your own
  factions.money.f2f:
    description: transfer money from faction to faction
  factions.money.f2p:
    description: transfer money from faction to player
  factions.money.p2f:
    description: transfer money from player to faction
  factions.money.kit.standard:
    children:
      factions.money.balance: true
      factions.money.balance.any: true
      factions.money.deposit: true
      factions.money.withdraw: true
      factions.money.f2f: true
      factions.money.f2p: true
      factions.money.p2f: true
  factions.money.*:
    children:
      factions.money.kit.standard: true
      factions.money.balance.any: true
      factions.money.deposit: true
      factions.money.withdraw: true
      factions.money.withdraw.any: true
      factions.money.f2f: true
      factions.money.f2p: true
      factions.money.p2f: true
  factions.noboom:
    description: toggle explosions (peaceful factions only)
  factions.open:
    description: switch if invitation is required to join
  factions.owner:
    description: set ownership of claimed land
  factions.ownerlist:
    description: list owner(s) of this claimed land
  factions.ownershipbypass:
    description: bypass ownership restrictions within own faction's territory
  factions.setpeaceful:
    description: designate a faction as peaceful
  factions.setpermanent:
    description: designate a faction as permanent
  factions.setpermanentpower:
    description: set permanent power for a faction
  factions.stuck:
    description: teleports player outside a faction
  factions.setpaypal:
    description: set paypal to faction
  factions.power:
    description: show player power info
  factions.power.any:
    description: view an other players power level
  factions.powerboost:
    description: apply permanent power bonus/penalty to specified player or faction
  factions.relation:
    description: set relation wish to another faction
  factions.reload:
    description: reload data file(s) from disk
  factions.save:
    description: save all data to disk
  factions.sethome:
    description: set the faction home
  factions.sethome.any:
    description: set faction home for another faction
  factions.show:
    description: show faction information
  factions.show.bypassexempt:
    description: show exempt faction information
  factions.tag:
    description: change the faction tag
  factions.title:
    description: set or remove a players title
  factions.title.color:
    description: set yours or other player's titles to be colored.
  factions.version:
    description: see the version of the plugin
  factions.unclaim:
    description: unclaim the land where you are standing
  factions.unclaimall:
    description: unclaim all of your factions land
  factions.scoreboard:
    description: ability to toggle scoreboards
  factions.showinvites:
    description: show pending invites to your faction
  factions.seechunk:
    description: see the chunk you stand in
  factions.setwarp:
    description: set a warp for your faction
  factions.warp:
    description: access your faction warps
  factions.modifypower:
    description: modify other player's power
  factions.monitorlogins:
    description: monitor join and leaves of faction members
  factions.claim.line:
    description: claim in a line
  factions.top:
    description: sort factions
  factions.togglealliancechat:
    description: toggle alliance chat on and off
  factions.dontlosepoweroffline:
    description: Don't lose power for being offline.
  factions.ahome:
    description: Ability to send players to their faction home.
  factions.autoleavebypass:
    description: Bypass autoleave.
  factions.vault:
    description: Access faction vault.
  factions.setmaxvault:
    description: Set a faction's max vaults.
  factions.mapheight:
    description: Set your /f map height.
  factions.ban:
    description: Ban players from Factions
  factions.fly:
    description: Allow use of /f fly
  factions.rules:
    description: add/remove/set rules for your own faction.
  factions.checkpoint:
    description: set or go to faction checkpoint
  factions.tnt:
    description: add/take from faction bank
  factions.near:
    description: get nearby faction members
  factions.upgrades:
    description: open upgrade menu
  factions.getvault:
    description: get faction vault item
  factions.coleader:
    description: promote member to co leader
  factions.tpbanner:
    description: teleport to banner
  factions.banner:
    description: create banner
  factions.killholos:
    description: kill invisible holograms
  factions.stealth:
    description: Enter faction stealth mode
  factions.focus:
    description: Focus a certain player in another faction
  factions.coords:
    description: broadcast your coords to the player
  factions.chest:
    description: Open virtual shared faction chest
  factions.claimat:
    description: click to claim permission node for /f map
  factions.paypal.viewall:
    description: View other factions' paypal ID
  factions.paypal:
    description: Set/view your own faction's paypal.
  factions.showclaims:
    description: View all you faction claims.

src/main/resources/plugin.yml (after)
name: Factions
prefix: SaberFactions
version: ${project.version}
api-version: 1.13
main: com.massivecraft.factions.FactionsPlugin
authors: [ Olof Larsson, Brett Flannigan, drtshock, ProSavage, DroppingAnvil, Driftay, SaberDev, Callum, Atilt ]
depend: [ Vault ]
softdepend: [ CoreProtect, PlayerVaults, PlaceholderAPI, MVdWPlaceholderAPI, PermissionsEx, Permissions, Essentials, EssentialsChat, HeroChat, iChat, LocalAreaChat, LWC, nChat, ChatManager, CAPI, AuthMe, Vault, Spout, WorldEdit, WorldGuard, AuthDB, CaptureThePoints, CombatTag, dynmap, FactionsTop, WildStacker, Multiverse-Core, MultiWorld ]
commands:
  factions:
    description: Reference command for Factions.
    aliases: [ f ]
permissions:
  factions.kit.admin:
    description: All faction permissions.
    children:
      factions.reserve: true
      factions.kit.mod: true
      factions.config: true
      factions.convert: true
      factions.lock: true
      factions.reload: true
      factions.save: true
      factions.modifypower: true
      factions.ahome: true
      factions.setmaxvaults: true
      factions.convertconfig: true
  factions.*:
    description: This is just an alias for factions.kit.admin
    children:
      factions.convertconfig: true
      factions.kit.admin: true
  factions.kit.mod:
    description: All faction permissions but configuration and persistance.
    children:
      factions.kit.halfmod: true
      factions.disband.any: true
      factions.setpeaceful: true
      factions.setpermanent: true
      factions.setpermanentpower: true
      factions.powerboost: true
      factions.sethome.any: true
      factions.money.*: true
      factions.join.any: true
      factions.join.others: true
      factions.admin.any: true
      factions.mod.any: true

  factions.kit.halfmod:
    description: Zones, bypassing, kicking, and chatspy
    children:
      factions.kit.fullplayer: true
      factions.managesafezone: true
      factions.managewarzone: true
      factions.bypass: true
      factions.kick.any: true
      factions.ownershipbypass: true
      factions.chatspy: true
      factions.show.bypassexempt: true
  factions.kit.fullplayer:
    default: true
    description: Can also create new factions and use title colors.
    children:
      factions.kit.halfplayer: true
      factions.create: true
      factions.title.color: true
  factions.kit.halfplayer:
    description: Can do all but create factions.
    children:
      factions.corner.list: true
      factions.notifications: true
      factions.check: true
      factions.audit: true
      factions.drain: true
      factions.wild: true
      factions.missions: true
      factions.tntfill: true
      factions.shop: true
      factions.permissions: true
      factions.setdiscord: true
      factions.discord: true
      factions.paypal: true
      factions.setpaypal: true
      factions.admin: true
      factions.autoclaim: true
      factions.promote: true
      factions.chat: true
      factions.claim: true
      factions.claim.line: true
      factions.claim.radius: true
      factions.deinvite: true
      factions.description: true
      factions.disband: true
      factions.help: true
      factions.home: true
      factions.invite: true
      factions.join: true
      factions.kick: true
      factions.leave: true
      factions.list: true
      factions.map: true
      factions.mod: true
      factions.money.kit.standard: true
      factions.noboom: true
      factions.open: true
      factions.owner: true
      factions.ownerlist: true
      factions.power: true
      factions.power.any: true
      factions.relation: true
      factions.sethome: true
      factions.show: true
      factions.stuck: true
      factions.tag: true
      factions.toggletitles: true
      factions.title: true
      factions.version: true
      factions.unclaim: true
      factions.unclaimall: true
      factions.scoreboard: true
      factions.showinvites: true
      factions.seechunk: true
      factions.monitorlogins: true
      factions.top: true
      factions.togglealliancechat: true
      factions.mapheight: true
      factions.ban: true
      factions.fly: true
      factions.tnt: true
      factions.checkpoint: true
      factions.rules: true
      factions.setwarp: true
      factions.warp: true
      factions.banner: true
      factions.vault: true
      factions.getvault: true
  factions.sandbots:
    description: gives players access to use sandbot commands
  factions.shield:
    description: gives players access to use shield commands
  factions.check:
    description: give players access to use check commands
  factions.admin:
    description: hand over your admin rights
  factions.admin.any:
    description: give or revoke admin status for any player in any faction
  factions.setstrikes:
    description: ability to change/modify strike counts
  factions.spam:
    description: ability to toggle spam commands on and off
  factions.viewchest:
    description: ability to view a factions chest/pv
  factions.grace:
    description: gives ability to toggle grace period on and off
  factions.invsee:
    description: Allows players to use the inventory see command
  factions.missions:
    description: Allows players to use missions command
  factions.alts:
    description: Allows players to use the alts command
  factions.announce:
    description: announce things to the peasants
  factions.autoclaim:
    description: auto-claim land as you walk around
  factions.bypass:
    description: enable admin bypass mode
  factions.friendlyfire:
    description: ability to toggle on friend fire per player
  factions.lookup:
    description: Lookup claim & home stats for faction
  factions.chat:
    description: change chat mode
  factions.chatspy:
    description: enable admin chat spy mode
  factions.claim:
    description: claim land where you are standing
  factions.claim.radius:
    description: claim land in a large radius
  factions.config:
    description: change a conf.json setting
  factions.convert:
    description: change a backend storage
  factions.create:
    description: create a new faction
  factions.deinvite:
    description: remove a pending invitation
  factions.setdiscord:
    description: set discord link
  factions.discord:
    description: view factions discord
  factions.description:
    description: change the faction description
  factions.disband:
    description: disband a faction
  factions.disband.any:
    description: disband another faction
  factions.help:
    description: display a help page
  factions.home:
    description: teleport to the faction home
  factions.homes.bypass:
    description: bypass all home teleports
  factions.invite:
    description: invite a player to your faction
  factions.join:
    description: join a faction
  factions.join.any:
    description: join any faction, bypassing invitation process for closed factions
  factions.join.others:
    description: specify another player in the join command, to move them to the specified faction
  factions.kick:
    description: kick a player from the faction
  factions.kick.any:
    description: kick anyone from any faction
  factions.leave:
    description: leave your faction
  factions.list:
    description: see a list of the factions
  factions.lock:
    description: lock all write stuff
  factions.lockspawners:
    description: toggle placement of spawners
  factions.managesafezone:
    description: claim land as a safe zone and build/destroy within safe zones
  factions.managewarzone:
    description: claim land as a war zone and build/destroy within war zones
  factions.map:
    description: show the territory map, and set optional auto update
  factions.mod:
    description: give or revoke moderator rights
  factions.mod.any:
    description: give or revoke moderator rights for any player in any faction
  factions.money.balance:
    description: show your factions current money balance
  factions.money.balance.any:
    description: show money balance for factions other than your own
  factions.money.deposit:
    description: deposit money into a faction bank
  factions.money.withdraw:
    description: withdraw money from your faction bank
  factions.money.withdraw.any:
    description: withdraw money from your factions other than your own
  factions.money.f2f:
    description: transfer money from faction to faction
  factions.money.f2p:
    description: transfer money from faction to player
  factions.money.p2f:
    description: transfer money from player to faction
  factions.money.kit.standard:
    children:
      factions.money.balance: true
      factions.money.balance.any: true
      factions.money.deposit: true
      factions.money.withdraw: true
      factions.money.f2f: true
      factions.money.f2p: true
      factions.money.p2f: true
  factions.money.*:
    children:
      factions.money.kit.standard: true
      factions.money.balance.any: true
      factions.money.deposit: true
      factions.money.withdraw: true
      factions.money.withdraw.any: true
      factions.money.f2f: true
      factions.money.f2p: true
      factions.money.p2f: true
  factions.noboom:
    description: toggle explosions (peaceful factions only)
  factions.open:
    description: switch if invitation is required to join
  factions.owner:
    description: set ownership of claimed land
  factions.ownerlist:
    description: list owner(s) of this claimed land
  factions.ownershipbypass:
    description: bypass ownership restrictions within own faction's territory
  factions.setpeaceful:
    description: designate a faction as peaceful
  factions.setpermanent:
    description: designate a faction as permanent
  factions.setpermanentpower:
    description: set permanent power for a faction
  factions.stuck:
    description: teleports player outside a faction
  factions.setpaypal:
    description: set paypal to faction
  factions.power:
    description: show player power info
  factions.power.any:
    description: view an other players power level
  factions.powerboost:
    description: apply permanent power bonus/penalty to specified player or faction
  factions.relation:
    description: set relation wish to another faction
  factions.reload:
    description: reload data file(s) from disk
  factions.save:
    description: save all data to disk
  factions.sethome:
    description: set the faction home
  factions.sethome.any:
    description: set faction home for another faction
  factions.show:
    description: show faction information
  factions.show.bypassexempt:
    description: show exempt faction information
  factions.tag:
    description: change the faction tag
  factions.title:
    description: set or remove a players title
  factions.title.color:
    description: set yours or other player's titles to be colored.
  factions.version:
    description: see the version of the plugin
  factions.unclaim:
    description: unclaim the land where you are standing
  factions.unclaimall:
    description: unclaim all of your factions land
  factions.scoreboard:
    description: ability to toggle scoreboards
  factions.showinvites:
    description: show pending invites to your faction
  factions.seechunk:
    description: see the chunk you stand in
  factions.setwarp:
    description: set a warp for your faction
  factions.warp:
    description: access your faction warps
  factions.modifypower:
    description: modify other player's power
  factions.monitorlogins:
    description: monitor join and leaves of faction members
  factions.claim.line:
    description: claim in a line
  factions.top:
    description: sort factions
  factions.togglealliancechat:
    description: toggle alliance chat on and off
  factions.dontlosepoweroffline:
    description: Don't lose power for being offline.
  factions.ahome:
    description: Ability to send players to their faction home.
  factions.autoleavebypass:
    description: Bypass autoleave.
  factions.vault:
    description: Access faction vault.
  factions.setmaxvault:
    description: Set a faction's max vaults.
  factions.mapheight:
    description: Set your /f map height.
  factions.ban:
    description: Ban players from Factions
  factions.fly:
    description: Allow use of /f fly
  factions.rules:
    description: add/remove/set rules for your own faction.
  factions.checkpoint:
    description: set or go to faction checkpoint
  factions.tnt:
    description: add/take from faction bank
  factions.near:
    description: get nearby faction members
  factions.upgrades:
    description: open upgrade menu
  factions.getvault:
    description: get faction vault item
  factions.coleader:
    description: promote member to co leader
  factions.tpbanner:
    description: teleport to banner
  factions.banner:
    description: create banner
  factions.killholos:
    description: kill invisible holograms
  factions.stealth:
    description: Enter faction stealth mode
  factions.focus:
    description: Focus a certain player in another faction
  factions.coords:
    description: broadcast your coords to the player
  factions.chest:
    description: Open virtual shared faction chest
  factions.claimat:
    description: click to claim permission node for /f map
  factions.paypal.viewall:
    description: View other factions' paypal ID
  factions.paypal:
    description: Set/view your own faction's paypal.
  factions.showclaims:
    description: View all you faction claims.

src/main/resources/plugin.yml (diff)
@@ -3,13 +3,13 @@ prefix: SaberFactions
 version: ${project.version}
 api-version: 1.13
 main: com.massivecraft.factions.FactionsPlugin
-authors: [Olof Larsson, Brett Flannigan, drtshock, ProSavage, DroppingAnvil, Driftay, SaberDev, Callum, Atilt]
-depend: [Vault]
-softdepend: [CoreProtect, PlayerVaults, PlaceholderAPI, MVdWPlaceholderAPI, PermissionsEx, Permissions, Essentials, EssentialsChat, HeroChat, iChat, LocalAreaChat, LWC, nChat, ChatManager, CAPI, AuthMe, Vault, Spout, WorldEdit, WorldGuard, AuthDB, CaptureThePoints, CombatTag, dynmap, FactionsTop, WildStacker, Multiverse-Core, MultiWorld]
+authors: [ Olof Larsson, Brett Flannigan, drtshock, ProSavage, DroppingAnvil, Driftay, SaberDev, Callum, Atilt ]
+depend: [ Vault ]
+softdepend: [ CoreProtect, PlayerVaults, PlaceholderAPI, MVdWPlaceholderAPI, PermissionsEx, Permissions, Essentials, EssentialsChat, HeroChat, iChat, LocalAreaChat, LWC, nChat, ChatManager, CAPI, AuthMe, Vault, Spout, WorldEdit, WorldGuard, AuthDB, CaptureThePoints, CombatTag, dynmap, FactionsTop, WildStacker, Multiverse-Core, MultiWorld ]
 commands:
   factions:
     description: Reference command for Factions.
-    aliases: [f]
+    aliases: [ f ]
 permissions:
   factions.kit.admin:
     description: All faction permissions.
