src/main/resources/configuration/missions.yml (before)
############################################################
# +------------------------------------------------------+ #
# |                Faction Missions                      | #
# +------------------------------------------------------+ #
############################################################
MissionGUISize: 4
Missions-Enabled: true
Missions-GUI-Title: '&8&lFaction Missions'
Tribute-GUI-Title: '&8&lMissions Tribute'
MaximumMissionsAllowedAtOnce: 1
Allow-Cancellation-Of-Missions: true
CancellableMissionLore: "&c&oRight-Click to forfeit this mission for $1000."
CancelMissionCost: 1000
PayCancelMissionCostWithPoints: false
FactionPaysCancelMissionCost: true
Mission-Progress-Format: '&b&lProgression: &f{progress}&7/&e{total}'
Randomization:
  Enabled: false
  Start-Item:
    # Allowed means that they are under maximum allowed missions at one AND if applicable they have not completed every mission more than once
    Allowed:
      Name: "&aStart!"
      Material: GREEN_STAINED_GLASS_PANE
      Lore: "&2Start a new mission!"
    Disallowed:
      # Placeholder %reason% supported throughout this section
      Name: "&4Cannot start new mission"
      Material: GRAY_STAINED_GLASS_PANE
      Lore:
        - '&4%reason%'
    # in default configuration you will need to change the GUI size to 4 and for best results change the fillitem rows to 4 as well.
    Slot: 31

DenyMissionsMoreThenOnce: true #this setting to true, means that if they complete a mission they cannot redo the same mission
DeniedMissionMaterial: "BARRIER"
DeniedMissionExtraLore: "&cYou've already completed this mission."
MissionDeadline: 86400000 #in milliseconds, 0 disables it
DeadlineMissionLore: "&7&oThe mission expires in &3%1$s."
Prestige: #requires DenyMissionsMoreThenOnce = true
  Enabled: false
  CongratulationMessage: "&aYour faction has completed all the missions!"
  Reward:
    Commands: [ "f powerboost faction %faction% 1" ]

#Mission Types: KILL, MINE, PLACE, FISH, TAME, ENCHANT, CONSUME, BREED, TRIBUTE
Missions:
  FillItem:
    Material: BLACK_STAINED_GLASS_PANE
    Name: ' '
    Lore:
      - ' '
    Rows: 4
  sugarcane:
    enabled: true
    Slot: 11
    Material: "SUGAR_CANE"
    Name: "&f10,000 &2Sugar Cane"
    Lore:
      - "&b&lMine &f&n10,000&r &2Sugar Cane"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "MINE"
      Material: "SUGAR_CANE"
      Amount: 10000
    Reward:
      Commands: ["f points add %faction% 100"]
  zombie:
    enabled: true
    Slot: 15
    Material: "ROTTEN_FLESH"
    Name: "&f1,000 &eZombies"
    Lore:
      - "&b&lKill &f&n1,000&r &eZombies"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "KILL"
      EntityType: "ZOMBIE"
      Amount: 1000
    Reward:
      Commands: ["f points add %faction% 100"]
  fishing:
    enabled: true
    Slot: 13
    Material: "FISHING_ROD"
    Name: "&f100 &6Fish"
    Lore:
      - "&b&lCatch fish &n100&r &d&lTimes"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "FISH"
      Amount: 100
    Reward:
      Commands: ["f points add %faction% 100"]
  animaltaming:
    enabled: true
    Slot: 20
    Material: "BONE"
    Name: "&f100 &cTamed Animals"
    Lore:
      - "&b&lTame an animal &n100&r &d&lTimes"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "TAME"
      EntityType: "ALL"
      Amount: 100
    Reward:
      Commands: ["f points add %faction% 100"]
  enchant:
    enabled: true
    Slot: 22
    Material: "BOOK"
    Name: "&f100 &dEnchants"
    Lore:
      - "&b&lEnchant &n100&r &d&lItems"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "ENCHANT"
      Amount: 100
    Reward:
      Commands: ["f points add %faction% 100"]
  consume:
    enabled: true
    Slot: 24
    Material: "COOKED_BEEF"
    Name: "&f100 &dSteak"
    Lore:
      - "&b&lConsume &n100&r &d&lSteak"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "CONSUME"
      # "ALL" can also be used for item
      Item: "COOKED_BEEF"
      Amount: 100
    Reward:
      Commands: ["f points add %faction% 100"]

src/main/resources/configuration/missions.yml (after)
############################################################
# +------------------------------------------------------+ #
# |                Faction Missions                      | #
# +------------------------------------------------------+ #
############################################################
MissionGUISize: 4
Missions-Enabled: true
Missions-GUI-Title: '&8&lFaction Missions'
Tribute-GUI-Title: '&8&lMissions Tribute'
MaximumMissionsAllowedAtOnce: 1
Allow-Cancellation-Of-Missions: true
CancellableMissionLore: "&c&oRight-Click to forfeit this mission for $1000."
CancelMissionCost: 1000
PayCancelMissionCostWithPoints: false
FactionPaysCancelMissionCost: true
Mission-Progress-Format: '&b&lProgression: &f{progress}&7/&e{total}'
Randomization:
  Enabled: false
  Start-Item:
    # Allowed means that they are under maximum allowed missions at one AND if applicable they have not completed every mission more than once
    Allowed:
      Name: "&aStart!"
      Material: GREEN_STAINED_GLASS_PANE
      Lore: "&2Start a new mission!"
    Disallowed:
      # Placeholder %reason% supported throughout this section
      Name: "&4Cannot start new mission"
      Material: GRAY_STAINED_GLASS_PANE
      Lore:
        - '&4%reason%'
    # in default configuration you will need to change the GUI size to 4 and for best results change the fillitem rows to 4 as well.
    Slot: 31

DenyMissionsMoreThenOnce: true #this setting to true, means that if they complete a mission they cannot redo the same mission
DeniedMissionMaterial: "BARRIER"
DeniedMissionExtraLore: "&cYou've already completed this mission."
MissionDeadline: 86400000 #in milliseconds, 0 disables it
DeadlineMissionLore: "&7&oThe mission expires in &3%1$s."
Prestige: #requires DenyMissionsMoreThenOnce = true
  Enabled: false
  CongratulationMessage: "&aYour faction has completed all the missions!"
  Reward:
    Commands: [ "f powerboost faction %faction% 1" ]

#Mission Types: KILL, MINE, PLACE, FISH, TAME, ENCHANT, CONSUME, BREED, TRIBUTE
Missions:
  FillItem:
    Material: BLACK_STAINED_GLASS_PANE
    Name: ' '
    Lore:
      - ' '
    Rows: 4
  sugarcane:
    enabled: true
    Slot: 11
    Material: "SUGAR_CANE"
    Name: "&f10,000 &2Sugar Cane"
    Lore:
      - "&b&lMine &f&n10,000&r &2Sugar Cane"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "MINE"
      Material: "SUGAR_CANE"
      Amount: 10000
    Reward:
      Commands: [ "f points add %faction% 100" ]
  zombie:
    enabled: true
    Slot: 15
    Material: "ROTTEN_FLESH"
    Name: "&f1,000 &eZombies"
    Lore:
      - "&b&lKill &f&n1,000&r &eZombies"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "KILL"
      EntityType: "ZOMBIE"
      Amount: 1000
    Reward:
      Commands: [ "f points add %faction% 100" ]
  fishing:
    enabled: true
    Slot: 13
    Material: "FISHING_ROD"
    Name: "&f100 &6Fish"
    Lore:
      - "&b&lCatch fish &n100&r &d&lTimes"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "FISH"
      Amount: 100
    Reward:
      Commands: [ "f points add %faction% 100" ]
  animaltaming:
    enabled: true
    Slot: 20
    Material: "BONE"
    Name: "&f100 &cTamed Animals"
    Lore:
      - "&b&lTame an animal &n100&r &d&lTimes"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "TAME"
      EntityType: "ALL"
      Amount: 100
    Reward:
      Commands: [ "f points add %faction% 100" ]
  enchant:
    enabled: true
    Slot: 22
    Material: "BOOK"
    Name: "&f100 &dEnchants"
    Lore:
      - "&b&lEnchant &n100&r &d&lItems"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "ENCHANT"
      Amount: 100
    Reward:
      Commands: [ "f points add %faction% 100" ]
  consume:
    enabled: true
    Slot: 24
    Material: "COOKED_BEEF"
    Name: "&f100 &dSteak"
    Lore:
      - "&b&lConsume &n100&r &d&lSteak"
      - ""
      - "&7&nClick-here to start your mission!"
    Mission:
      Type: "CONSUME"
      # "ALL" can also be used for item
      Item: "COOKED_BEEF"
      Amount: 100
    Reward:
      Commands: [ "f points add %faction% 100" ]

src/main/resources/configuration/missions.yml (diff)
@@ -64,7 +64,7 @@ Missions:
       Material: "SUGAR_CANE"
       Amount: 10000
     Reward:
-      Commands: ["f points add %faction% 100"]
+      Commands: [ "f points add %faction% 100" ]
   zombie:
     enabled: true
     Slot: 15
@@ -79,7 +79,7 @@ Missions:
       EntityType: "ZOMBIE"
       Amount: 1000
     Reward:
-      Commands: ["f points add %faction% 100"]
+      Commands: [ "f points add %faction% 100" ]
   fishing:
     enabled: true
     Slot: 13
@@ -93,7 +93,7 @@ Missions:
       Type: "FISH"
       Amount: 100
     Reward:
-      Commands: ["f points add %faction% 100"]
+      Commands: [ "f points add %faction% 100" ]
   animaltaming:
     enabled: true
     Slot: 20
@@ -108,7 +108,7 @@ Missions:
       EntityType: "ALL"
       Amount: 100
     Reward:
-      Commands: ["f points add %faction% 100"]
+      Commands: [ "f points add %faction% 100" ]
   enchant:
     enabled: true
     Slot: 22
@@ -122,7 +122,7 @@ Missions:
       Type: "ENCHANT"
       Amount: 100
     Reward:
-      Commands: ["f points add %faction% 100"]
+      Commands: [ "f points add %faction% 100" ]
   consume:
     enabled: true
     Slot: 24
@@ -138,4 +138,4 @@ Missions:
       Item: "COOKED_BEEF"
       Amount: 100
     Reward:
-      Commands: ["f points add %faction% 100"]
+      Commands: [ "f points add %faction% 100" ]
